[gd_scene format=3 uid="uid://dmgrvdx8tcg5i"]

[ext_resource type="Texture2D" uid="uid://diqlpm0cs32ox" path="res://textures/sprites/item/can.png" id="1_30uro"]
[ext_resource type="Texture2D" uid="uid://db713odxq0240" path="res://textures/sprites/item/belalang.png" id="1_x57a1"]
[ext_resource type="Texture2D" uid="uid://djx44ybt5uf5d" path="res://textures/sprites/item/mie.png" id="2_x57a1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhso2"]
atlas = ExtResource("1_30uro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_45vxw"]
animations = [{
"frames": [],
"loop": 0,
"name": &"_",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x57a1")
}],
"loop": 1,
"name": &"belalang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhso2")
}],
"loop": 0,
"name": &"can",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x57a1")
}],
"loop": 0,
"name": &"mie",
"speed": 5.0
}]

[node name="costume_sprite" type="AnimatedSprite2D" unique_id=1991779528]
sprite_frames = SubResource("SpriteFrames_45vxw")
animation = &"belalang"
offset = Vector2(-3.8146973e-06, 0)
