[gd_scene format=3 uid="uid://dmgrvdx8tcg5i"]

[ext_resource type="SpriteFrames" uid="uid://i2k82erxbvjx" path="res://textures/sprite_frames/cooking_ingredients.tres" id="1_3c33j"]

[node name="costume_sprite" type="AnimatedSprite2D" unique_id=1991779528]
sprite_frames = ExtResource("1_3c33j")
animation = &"-"
offset = Vector2(-3.8146973e-06, 0)
