[gd_scene format=3 uid="uid://c6j1xmu1fuu1o"]

[ext_resource type="Script" uid="uid://bn22y5ivgcrt3" path="res://scripts/_item_inventory/item_inventory.gd" id="1_vyivj"]
[ext_resource type="Texture2D" uid="uid://diqlpm0cs32ox" path="res://textures/sprites/item/can-new.png" id="2_vyivj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugcl7"]
size = Vector2(4.485, 6.471)

[node name="can_inventory" type="RigidBody2D" unique_id=56445709]
collision_layer = 4
collision_mask = 20
input_pickable = true
gravity_scale = 0.15
can_sleep = false
script = ExtResource("1_vyivj")

[node name="sprite" type="Sprite2D" parent="." unique_id=1019661729]
texture_filter = 1
position = Vector2(-0.555, -2)
texture = ExtResource("2_vyivj")
offset = Vector2(0.57175636, 0.19497108)

[node name="col_shape" type="CollisionShape2D" parent="." unique_id=1043071412]
position = Vector2(0, -0.745)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ugcl7")
