[gd_scene format=3 uid="uid://cljlv6pi4d2mb"]

[ext_resource type="Script" uid="uid://bn22y5ivgcrt3" path="res://scripts/_item_inventory/item_inventory.gd" id="1_k0xse"]
[ext_resource type="Texture2D" uid="uid://djx44ybt5uf5d" path="res://textures/sprites/item/mie.png" id="2_k0xse"]

[node name="mie_inventory" type="RigidBody2D" unique_id=56445709]
collision_layer = 4
collision_mask = 20
input_pickable = true
gravity_scale = 0.15
can_sleep = false
script = ExtResource("1_k0xse")

[node name="sprite" type="Sprite2D" parent="." unique_id=1019661729]
texture_filter = 1
position = Vector2(-0.555, -2)
texture = ExtResource("2_k0xse")
offset = Vector2(0.57175636, 0.19497108)

[node name="col_shape" type="CollisionPolygon2D" parent="." unique_id=1073015965]
polygon = PackedVector2Array(-13, -9, -5, 10, 14, 6, 6, -13)
