[gd_scene format=3 uid="uid://dxmns207wwbdx"]

[ext_resource type="Texture2D" uid="uid://c8j2sgwyinq0q" path="res://textures/sprites/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://nrdf6lwvo0y8" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(12, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(12, 12)

[node name="player" type="CharacterBody2D" unique_id=278813971]
z_index = 1
collision_mask = 11
script = ExtResource("1_g2els")

[node name="sprite" type="Sprite2D" parent="." unique_id=1119373741]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3vyb7")

[node name="collision_box" type="CollisionShape2D" parent="." unique_id=1264086852]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Interaction" type="Area2D" parent="." unique_id=1540956186]
collision_mask = 2

[node name="area_collision" type="CollisionShape2D" parent="Interaction" unique_id=1119838664]
shape = SubResource("RectangleShape2D_htemk")
debug_color = Color(1, 0, 0, 0.41960785)
