[gd_scene format=3 uid="uid://dieahdtlcoflx"]

[ext_resource type="Texture2D" uid="uid://d074x6sfu2byf" path="res://textures/sprites/tree.png" id="1_avsvi"]

[node name="tree" type="StaticBody2D" unique_id=984791682]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=569358984]
texture_filter = 1
texture = ExtResource("1_avsvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746158076]
