[gd_scene format=3 uid="uid://dn1hlge80alag"]

[ext_resource type="Texture2D" uid="uid://ckuf88d4x4ga2" path="res://textures/sprites/structures/coconut_tree.png" id="1_p0o52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(8.065001, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14cdr"]
size = Vector2(14, 14)

[node name="coconut_tree" type="StaticBody2D" unique_id=1753390028]
visible = false
z_as_relative = false
y_sort_enabled = true
collision_layer = 2

[node name="sprite" type="Sprite2D" parent="." unique_id=569358984]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("1_p0o52")
offset = Vector2(0, -14)

[node name="static_col" type="CollisionShape2D" parent="." unique_id=1746158076]
position = Vector2(0.96750003, 2)
shape = SubResource("RectangleShape2D_htemk")

[node name="interaction" type="Area2D" parent="." unique_id=862871199]
metadata/_edit_lock_ = true

[node name="area_col" type="CollisionShape2D" parent="interaction" unique_id=1294136418]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_14cdr")
debug_color = Color(0.99967283, 0.02300573, 9.62615e-07, 0.41960785)
