[gd_scene format=3 uid="uid://s52wyhn4tb6m"]

[ext_resource type="Texture2D" uid="uid://c3328hr7e2e2n" path="res://textures/Cooking/gerobak.png" id="1_4fq5t"]
[ext_resource type="Script" uid="uid://dre6cauiy8lau" path="res://scripts/pelanggan/pelanggang.gd" id="1_8ntrl"]
[ext_resource type="Texture2D" uid="uid://cf45po18mnhaq" path="res://textures/Cooking/bg.png" id="2_3op8w"]
[ext_resource type="Texture2D" uid="uid://c02r66wrd5y4h" path="res://textures/pelanggan/ManShadow.png" id="2_dou8t"]
[ext_resource type="Texture2D" uid="uid://5sr0epjxhgeu" path="res://textures/pelanggan/ManShadow2.png" id="3_3op8w"]
[ext_resource type="Script" uid="uid://jkbst64qalfe" path="res://scripts/pelanggan/woman_shadow.gd" id="3_8ntrl"]
[ext_resource type="Texture2D" uid="uid://b7slkfhcw6fmb" path="res://textures/pelanggan/ManShadow3.png" id="4_5e43b"]
[ext_resource type="PackedScene" uid="uid://svxdinll71xh" path="res://scenes/Pelanggang/desciion.tscn" id="5_6jbvm"]
[ext_resource type="Texture2D" uid="uid://mbd8gb8qfu1w" path="res://textures/pelanggan/WomanShadow.png" id="5_d8sd1"]
[ext_resource type="Texture2D" uid="uid://bo183vx15kpi" path="res://textures/pelanggan/WomanShadow2.png" id="6_3r1h6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rjxon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dou8t")
}],
"loop": 1,
"name": &"man_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3op8w")
}],
"loop": 1,
"name": &"man_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5e43b")
}],
"loop": 1,
"name": &"man_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d8sd1")
}],
"loop": 1,
"name": &"woman_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3r1h6")
}],
"loop": 1,
"name": &"woman_2",
"speed": 5.0
}]

[node name="pelanggan" type="Node2D" unique_id=991122665]
script = ExtResource("1_8ntrl")

[node name="background" type="Sprite2D" parent="." unique_id=1276640132]
position = Vector2(192, 75)
texture = ExtResource("2_3op8w")

[node name="shadow" type="AnimatedSprite2D" parent="." unique_id=920235452]
position = Vector2(-112.19, 102)
scale = Vector2(2.105, 2.105)
sprite_frames = SubResource("SpriteFrames_rjxon")
animation = &"woman_2"
script = ExtResource("3_8ntrl")

[node name="Gerobak" type="Sprite2D" parent="." unique_id=1979030437]
position = Vector2(192, 107.5)
scale = Vector2(1.5000001, 0.84765625)
texture = ExtResource("1_4fq5t")

[node name="1" parent="." unique_id=2096890935 instance=ExtResource("5_6jbvm")]

[connection signal="done" from="shadow" to="." method="_on_shadow_done"]
[connection signal="entered" from="shadow" to="." method="_on_shadow_entered"]
