[gd_scene format=3 uid="uid://cgho2rte7ww6i"]

[ext_resource type="Script" uid="uid://btsrd5lyb3sj" path="res://scripts/main/gerobak.gd" id="1_5g3qi"]
[ext_resource type="Texture2D" uid="uid://dw1o7ku7845s0" path="res://textures/sprites/gerobak/gerobak_down.png" id="1_nxyot"]
[ext_resource type="Texture2D" uid="uid://cmqsem5kqhsp" path="res://textures/sprites/gerobak/gerobak_left_1.png" id="2_5g3qi"]
[ext_resource type="Texture2D" uid="uid://qynfx4j0gtff" path="res://textures/sprites/gerobak/gerobak_right_1.png" id="3_7nveu"]
[ext_resource type="Texture2D" uid="uid://bvkamnddl1qy5" path="res://textures/sprites/gerobak/gerobak_up.png" id="4_ju211"]

[sub_resource type="SpriteFrames" id="SpriteFrames_htemk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nxyot")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5g3qi")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7nveu")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ju211")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxyot"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g3qi"]
size = Vector2(46, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy8iv"]
size = Vector2(10, 8)

[node name="gerobak" type="CharacterBody2D" unique_id=1725340095]
collision_layer = 1024
collision_mask = 34
script = ExtResource("1_5g3qi")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=609901449]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_htemk")
animation = &"right"
offset = Vector2(0, -8)

[node name="area_move" type="Area2D" parent="." unique_id=496621437 groups=["gerobak"]]
collision_layer = 1024
collision_mask = 0

[node name="col_shape" type="CollisionShape2D" parent="area_move" unique_id=894078802]
shape = SubResource("RectangleShape2D_nxyot")
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)

[node name="area_interact" type="Area2D" parent="." unique_id=1221317452 groups=["gerobak_interact"]]
collision_layer = 1024
collision_mask = 0

[node name="col_shape" type="CollisionShape2D" parent="area_interact" unique_id=297036337]
shape = SubResource("RectangleShape2D_5g3qi")
debug_color = Color(2.9841065e-06, 0.6255339, 0.5272694, 0.41960785)

[node name="col_shape2" type="CollisionShape2D" parent="." unique_id=929379201]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gy8iv")
