[gd_scene format=3 uid="uid://dxmns207wwbdx"]

[ext_resource type="Script" uid="uid://nrdf6lwvo0y8" path="res://scripts/main/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c70j41tq5d00e" path="res://textures/sprites/player/tuff_santoso_anim_up_1.png" id="3_2gs60"]
[ext_resource type="Texture2D" uid="uid://d5fnmsqsvj51" path="res://textures/sprites/player/tuff_santoso_anim_side.png" id="3_2hlsy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqvcu"]
load_path = "res://.godot/imported/tuff_santoso_anim_down.png-9ff59a2410a5f255ff27c688744a8543.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ck2"]
atlas = SubResource("CompressedTexture2D_wqvcu")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2d4w"]
atlas = ExtResource("3_2hlsy")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hlsy"]
atlas = ExtResource("3_2gs60")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idcg"]
atlas = SubResource("CompressedTexture2D_wqvcu")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7gw"]
atlas = SubResource("CompressedTexture2D_wqvcu")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2ug"]
atlas = ExtResource("3_2hlsy")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhpq"]
atlas = ExtResource("3_2hlsy")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_riacy"]
atlas = ExtResource("3_2gs60")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfi6"]
atlas = ExtResource("3_2gs60")
region = Rect2(32, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_htemk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ck2")
}],
"loop": 1,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2d4w")
}],
"loop": 1,
"name": &"idle side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hlsy")
}],
"loop": 1,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7gw")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhpq")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riacy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfi6")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(10, 12)

[node name="player" type="CharacterBody2D" unique_id=278813971 groups=["player"]]
z_index = 1
collision_mask = 35
script = ExtResource("1_g2els")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=449552910]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_htemk")
animation = &"walk_up"

[node name="collision_box" type="CollisionShape2D" parent="." unique_id=1264086852]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Interaction" type="Area2D" parent="." unique_id=1540956186 groups=["player"]]
collision_layer = 2048
collision_mask = 1034

[node name="area_collision" type="CollisionShape2D" parent="Interaction" unique_id=1119838664]
shape = SubResource("RectangleShape2D_htemk")
debug_color = Color(1, 0, 0, 0.41960785)
