[gd_scene format=3 uid="uid://rxqck54a35se"]

[ext_resource type="Script" uid="uid://cj4ay80w17efv" path="res://scripts/inventory/backpack_container.gd" id="1_oyk2f"]
[ext_resource type="Texture2D" uid="uid://b88eg7obnrveb" path="res://textures/inventory/backpack_1.png" id="2_k4nu2"]
[ext_resource type="Shader" uid="uid://5qxx3cjbh8ja" path="res://scenes/inventory/wobble.gdshader" id="2_oyk2f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0mn7q"]
noise_type = 3
seed = 2137
frequency = 0.0092

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k137q"]
noise = SubResource("FastNoiseLite_0mn7q")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyk2f"]
shader = ExtResource("2_oyk2f")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_k137q")
shader_parameter/center_pos = Vector2(0.5, -0.25)
shader_parameter/distance_val = 0.0
shader_parameter/noise_scale = 1.0
shader_parameter/distortion_strength = 0.004
shader_parameter/pixelation = Vector2(64, 64)
shader_parameter/speed = 0.0125

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(153, 17)

[node name="backpack" type="CanvasLayer" unique_id=1402109859]

[node name="backpack_container" type="MarginContainer" parent="." unique_id=1166452057]
script = ExtResource("1_oyk2f")

[node name="Backpack_sprite" type="Sprite2D" parent="backpack_container" unique_id=786559397]
modulate = Color(0.92535293, 0.9253528, 0.9253529, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_oyk2f")
position = Vector2(0, 54)
scale = Vector2(4, 4)
texture = ExtResource("2_k4nu2")

[node name="backpack_border" type="StaticBody2D" parent="backpack_container" unique_id=1908373885]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="backpack_container/backpack_border" unique_id=1039517136]
polygon = PackedVector2Array(-76, -164, -64, -164, -64, 54, 64, 54, 64, -164, 77, -164, 77, 66, -76, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="backpack_container/backpack_border" unique_id=1032719545]
position = Vector2(0.5, -172.5)
shape = SubResource("RectangleShape2D_htemk")
