[gd_scene format=3 uid="uid://bc8r3jlrayelb"]

[ext_resource type="Texture2D" uid="uid://c27dvely7gsfe" path="res://textures/inventory/crate_outline.png" id="1_b3phk"]

[node name="crate_layer" type="Parallax2D" unique_id=467786708]

[node name="crate_outline" type="Sprite2D" parent="." unique_id=750321619]
scale = Vector2(8, 8)
texture = ExtResource("1_b3phk")
