[gd_scene format=3 uid="uid://dsw6g5vngvf3p"]

[ext_resource type="PackedScene" uid="uid://dmgrvdx8tcg5i" path="res://scenes/global/costume_sprite.tscn" id="1_1ch16"]
[ext_resource type="Script" uid="uid://dkawbms4ksr8i" path="res://scripts/_item_inventory/item_central_interact.gd" id="1_byeyg"]
[ext_resource type="FontFile" uid="uid://c37s520murvaq" path="res://textures/fonts/PressStart2P-vaV7.ttf" id="2_po6ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14cdr"]
size = Vector2(64, 64)

[node name="item_central_interact" type="Area2D" unique_id=47516740 groups=["item_central_interact"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_byeyg")

[node name="star" type="RichTextLabel" parent="." unique_id=751913946]
clip_contents = false
offset_left = -32.0
offset_top = -47.17
offset_right = 32.0
offset_bottom = -32.87
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_po6ih")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="costume_sprite" parent="." unique_id=1991779528 instance=ExtResource("1_1ch16")]
scale = Vector2(2, 2)
animation = &"can"

[node name="col_shape" type="CollisionShape2D" parent="." unique_id=495759558]
shape = SubResource("RectangleShape2D_14cdr")

[node name="count" type="RichTextLabel" parent="." unique_id=738543717]
clip_contents = false
offset_left = 9.0
offset_top = 36.0
offset_right = 44.0
offset_bottom = 56.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_po6ih")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[wave amp=8.0 freq=3.0]10"
fit_content = true
scroll_active = false

[node name="slash" type="RichTextLabel" parent="." unique_id=66460441]
clip_contents = false
offset_left = -8.0
offset_top = 36.0
offset_right = 9.0
offset_bottom = 52.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_po6ih")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[wave amp=8.0 freq=3.5]/"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="pick_count" type="RichTextLabel" parent="." unique_id=189537080]
clip_contents = false
offset_left = -40.0
offset_top = 36.0
offset_right = -10.0
offset_bottom = 56.0
theme_override_colors/default_color = Color(4.5242905e-06, 0.6433996, 0.8049686, 1)
theme_override_colors/font_outline_color = Color(0, 0.46726793, 0.5664311, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_po6ih")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[wave amp=8.0 freq=3.1]0"
fit_content = true
scroll_active = false
horizontal_alignment = 2
