[gd_scene format=3 uid="uid://ckj6wchsv4182"]

[ext_resource type="Texture2D" uid="uid://blrhlltueqwt0" path="res://textures/sprites/UI/hand_1.png" id="1_hu61p"]

[node name="interaction" type="CanvasLayer" unique_id=817276631]

[node name="hand" type="Sprite2D" parent="." unique_id=126958960]
modulate = Color(1, 1, 1, 0.54901963)
texture_filter = 1
position = Vector2(351.865, 108)
scale = Vector2(2, 2)
texture = ExtResource("1_hu61p")
