[gd_scene format=3 uid="uid://dspnds6ijsxr0"]

[ext_resource type="FontFile" uid="uid://c37s520murvaq" path="res://textures/fonts/PressStart2P-vaV7.ttf" id="1_pe18t"]
[ext_resource type="Script" uid="uid://b6pcqc08kpf0b" path="res://scripts/UI/loading.gd" id="2_2t34d"]
[ext_resource type="Shader" uid="uid://b8v83d66jo0j3" path="res://scripts/gdshaders/fade_out_noise.gdshader" id="2_85qbq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pp1to"]
noise_type = 4
seed = 5
frequency = 0.0288

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ugcl7"]
width = 384
height = 216
noise = SubResource("FastNoiseLite_pp1to")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wn4hl"]
noise_type = 3
seed = 6
frequency = 0.0221

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0kyq7"]
width = 384
height = 216
noise = SubResource("FastNoiseLite_wn4hl")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htemk"]
shader = ExtResource("2_85qbq")
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_ugcl7")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_0kyq7")
shader_parameter/pixel_size = 64.0
shader_parameter/fade = 1.0

[node name="loading_screen" type="CanvasLayer" unique_id=166190761]
script = ExtResource("2_2t34d")

[node name="background" type="ColorRect" parent="." unique_id=852784023]
material = SubResource("ShaderMaterial_htemk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="loading" type="RichTextLabel" parent="." unique_id=359160945]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -31.0
offset_right = 103.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_pe18t")
bbcode_enabled = true
text = "[wave]MEMUAT MAP"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="dot_loading" type="Label" parent="." unique_id=1799469100]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_pe18t")
vertical_alignment = 1
