[gd_scene format=3 uid="uid://b3hlvoyp4udgt"]

[ext_resource type="Script" uid="uid://tsww61s5tjly" path="res://scripts/UI/respite.gd" id="1_g35yb"]
[ext_resource type="Shader" uid="uid://b8v83d66jo0j3" path="res://scripts/gdshaders/fade_out_noise.gdshader" id="1_uuwxh"]
[ext_resource type="FontFile" uid="uid://cgjcoqw87qeuk" path="res://textures/fonts/HomeVideo-Regular.ttf" id="2_uuwxh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pp1to"]
noise_type = 4
seed = 5
frequency = 0.0288

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uuwxh"]
width = 384
height = 216
noise = SubResource("FastNoiseLite_pp1to")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wn4hl"]
noise_type = 3
seed = 6
frequency = 0.0221

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g35yb"]
width = 384
height = 216
noise = SubResource("FastNoiseLite_wn4hl")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htemk"]
shader = ExtResource("1_uuwxh")
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_uuwxh")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_g35yb")
shader_parameter/pixel_size = 64.0
shader_parameter/fade = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htemk"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hej43"]
bg_color = Color(0.81754863, 0.81754863, 0.8152507, 0.187)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[node name="respite" type="CanvasLayer" unique_id=1790368681]
script = ExtResource("1_g35yb")

[node name="background" type="ColorRect" parent="." unique_id=651026753]
material = SubResource("ShaderMaterial_htemk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="separator" type="HSeparator" parent="." unique_id=616134932]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 29.0
offset_right = 174.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_htemk")

[node name="day" type="RichTextLabel" parent="." unique_id=1778485309]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 11.0
offset_right = 34.5
offset_bottom = 25.25
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_uuwxh")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "hARI 1"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="customer" type="RichTextLabel" parent="." unique_id=1844813825]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 43.0
offset_right = -21.0
offset_bottom = 57.25
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_uuwxh")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "pelanggan dilayani: 100"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="item_picked_up" type="RichTextLabel" parent="." unique_id=1644554704]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 65.0
offset_right = -24.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_uuwxh")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Barang/Bahan yang didapatkan:
"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="item_cooked" type="RichTextLabel" parent="." unique_id=1569398493]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 91.0
offset_right = -1.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_uuwxh")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Bahan yang dimasak:"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="distance" type="RichTextLabel" parent="." unique_id=75559160]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 117.0
offset_right = -1.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_uuwxh")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Jarak yang dituju:"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="coins_gained" type="RichTextLabel" parent="." unique_id=214883026]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 142.0
offset_right = -1.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_uuwxh")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "uang yang didapatkan:"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="buy_medicine" type="Button" parent="." unique_id=2033903653]
offset_left = 266.0
offset_top = 45.0
offset_right = 366.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_uuwxh")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_hej43")
text = "BELI OBAT"
icon_alignment = 2

[node name="medicine_cost" type="RichTextLabel" parent="." unique_id=1644825136]
offset_left = 296.0
offset_top = 68.0
offset_right = 334.0
offset_bottom = 88.0
theme_override_fonts/normal_font = ExtResource("2_uuwxh")
theme_override_font_sizes/normal_font_size = 13
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="continue" type="Button" parent="." unique_id=1045244964]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.5
offset_top = -37.0
offset_right = 36.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_uuwxh")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_hej43")
text = "LANJUT"
icon_alignment = 2
