[gd_scene format=3 uid="uid://boepwbiw2njr7"]

[ext_resource type="FontFile" uid="uid://c37s520murvaq" path="res://textures/fonts/PressStart2P-vaV7.ttf" id="1_ii1gk"]

[node name="time_and_hp" type="CanvasLayer" unique_id=762811169]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=225040880]
clip_contents = false
offset_left = 3.0
offset_top = 3.0
offset_right = 80.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_ii1gk")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[wave](*):100"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
