[gd_scene format=3 uid="uid://nd8g36lnpalc"]

[ext_resource type="Script" uid="uid://tn7y16mmubn7" path="res://scripts/__item_drop/item_drop.gd" id="1_8xci7"]
[ext_resource type="Texture2D" uid="uid://djx44ybt5uf5d" path="res://textures/sprites/item/mie-new.png" id="2_8xci7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ue0mf"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvv6n"]
size = Vector2(5.41, 4.995)

[node name="mie_drop" type="Area2D" unique_id=758389323 groups=["item_drop"]]
visible = false
y_sort_enabled = true
collision_layer = 8
script = ExtResource("1_8xci7")

[node name="sprite" type="Sprite2D" parent="." unique_id=1728151872]
light_mask = 2
visibility_layer = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_ue0mf")
position = Vector2(-0.225, -3.065)
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_8xci7")
offset = Vector2(0.48842, 10.443867)

[node name="col_shape" type="CollisionShape2D" parent="." unique_id=1627007358]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gvv6n")
disabled = true
