[gd_scene format=3 uid="uid://cnqh7ocygiu32"]

[ext_resource type="Texture2D" uid="uid://bv6wuxb26a54v" path="res://textures/Cooking/MejaMasak.png" id="1_4orch"]
[ext_resource type="Script" uid="uid://bxdmqbp5ifobv" path="res://scripts/__item_drop/cooking.gd" id="1_eexf5"]
[ext_resource type="Texture2D" uid="uid://di0pssqy3hpv7" path="res://textures/Cooking/wajan.png" id="2_ls771"]
[ext_resource type="Texture2D" uid="uid://cf45po18mnhaq" path="res://textures/Cooking/bg.png" id="2_nlxw6"]
[ext_resource type="Shader" uid="uid://5qxx3cjbh8ja" path="res://scripts/gdshaders/pixel_wobble.gdshader" id="4_7c8ge"]
[ext_resource type="Texture2D" uid="uid://bipjqlj3l86jq" path="res://textures/Cooking/spatula.png" id="4_j8mjs"]
[ext_resource type="Texture2D" uid="uid://bbr5bk5201ki" path="res://textures/Cooking/slop.png" id="6_jjvtj"]
[ext_resource type="Script" uid="uid://bon6gjyayap13" path="res://scripts/cooking/ingreButton.gd" id="8_6dxfr"]
[ext_resource type="Texture2D" uid="uid://d0hg6rj3ehwxy" path="res://textures/Cooking/Sprite-0001.png" id="8_lbay0"]
[ext_resource type="SpriteFrames" uid="uid://i2k82erxbvjx" path="res://textures/Cooking/Ingredient/new_sprite_frames.tres" id="9_qvev4"]
[ext_resource type="FontFile" uid="uid://c37s520murvaq" path="res://textures/fonts/PressStart2P-vaV7.ttf" id="10_qvev4"]
[ext_resource type="Texture2D" uid="uid://bikx65vm0nyya" path="res://textures/Cooking/left-right-arrow-2.png" id="12_o2wga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncnqo"]
radius = 107.0
height = 216.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4cpeb"]
noise_type = 3
seed = 7
frequency = 0.0105

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lbay0"]
noise = SubResource("FastNoiseLite_4cpeb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvtj"]
shader = ExtResource("4_7c8ge")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_lbay0")
shader_parameter/center_pos = Vector2(0.5, 0.5)
shader_parameter/distance_val = 0.0
shader_parameter/noise_scale = 1.0
shader_parameter/distortion_strength = 0.004
shader_parameter/pixelation = Vector2(32, 64)
shader_parameter/speed = 0.1770000084075

[sub_resource type="Animation" id="Animation_jjvtj"]
length = 2.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_7c8ge"]
resource_name = "new_animation"
length = 2.5333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbay0"]
_data = {
&"RESET": SubResource("Animation_jjvtj"),
&"new_animation": SubResource("Animation_7c8ge")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wae4q"]
size = Vector2(49.040207, 52.944817)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tk3i"]
size = Vector2(51, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quang"]
size = Vector2(83, 64.5)

[sub_resource type="LabelSettings" id="LabelSettings_wae4q"]
font = ExtResource("10_qvev4")
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_7tk3i"]
font = ExtResource("10_qvev4")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_quang"]
font = ExtResource("10_qvev4")
font_size = 14

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s7qke"]
frequency = 0.0539

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pa0ky"]
noise = SubResource("FastNoiseLite_s7qke")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xeaur"]
shader = ExtResource("4_7c8ge")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_pa0ky")
shader_parameter/center_pos = Vector2(0.5, -0.25)
shader_parameter/distance_val = 0.0
shader_parameter/noise_scale = 1.0
shader_parameter/distortion_strength = 0.00800000038
shader_parameter/pixelation = Vector2(32, 32)
shader_parameter/speed = 0.0125

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3aoe"]
shader = ExtResource("4_7c8ge")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_pa0ky")
shader_parameter/center_pos = Vector2(0.5, -0.25)
shader_parameter/distance_val = 0.0
shader_parameter/noise_scale = 1.0
shader_parameter/distortion_strength = 0.00800000038
shader_parameter/pixelation = Vector2(32, 32)
shader_parameter/speed = 0.0125

[node name="Cooking" type="Node2D" unique_id=1038864092]
script = ExtResource("1_eexf5")

[node name="Bg" type="Sprite2D" parent="." unique_id=1551457531]
position = Vector2(-195, 167)
texture = ExtResource("2_nlxw6")

[node name="MejaMasak" type="Sprite2D" parent="." unique_id=191318821]
texture_filter = 1
position = Vector2(219.50002, 157)
scale = Vector2(0.70781255, 0.71883136)
texture = ExtResource("1_4orch")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1154105991]
position = Vector2(196, 108)
scale = Vector2(0.96484375, 0.96484375)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1043501707]
position = Vector2(-195.485, 108)
scale = Vector2(0.96484375, 0.96484375)

[node name="Wajan" type="Sprite2D" parent="." unique_id=871459983]
texture_filter = 1
position = Vector2(195, 124.00001)
scale = Vector2(0.96484375, 0.96484375)
texture = ExtResource("2_ls771")

[node name="wajan" type="Area2D" parent="." unique_id=2004414069]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="wajan" unique_id=1165349055]
position = Vector2(196, 110)
shape = SubResource("CapsuleShape2D_ncnqo")

[node name="Slop" type="Sprite2D" parent="." unique_id=235939960]
texture_filter = 1
material = SubResource("ShaderMaterial_jjvtj")
position = Vector2(196, 104)
scale = Vector2(0.863, 0.863)
texture = ExtResource("6_jjvtj")
offset = Vector2(3.6231842, 20.531395)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slop" unique_id=485876359]
libraries/ = SubResource("AnimationLibrary_lbay0")

[node name="Spatula" type="RigidBody2D" parent="." unique_id=966951137]
position = Vector2(340, 108)
collision_layer = 512
collision_mask = 512
mass = 1000.0
gravity_scale = 0.0
angular_damp = 20.0

[node name="Spatula" type="Sprite2D" parent="Spatula" unique_id=953328745]
texture_filter = 1
position = Vector2(16.00003, 44.00003)
rotation = -0.34906584
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_j8mjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spatula" unique_id=448418367]
position = Vector2(-3.730874, -9.265629)
rotation = -0.34906584
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_wae4q")

[node name="Sprite0001" type="Sprite2D" parent="." unique_id=1469001067]
position = Vector2(-195, 110)
scale = Vector2(1.5078125, 1)
texture = ExtResource("8_lbay0")

[node name="Swicth" type="Area2D" parent="." unique_id=1645597865 groups=["cooking_interact"]]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swicth" unique_id=683643372]
position = Vector2(1.5, 114)
shape = SubResource("RectangleShape2D_7tk3i")

[node name="0" type="Area2D" parent="." unique_id=1551558150]
position = Vector2(-313, 71)
collision_layer = 256
collision_mask = 0
script = ExtResource("8_6dxfr")

[node name="AnimatedSprite2D1" type="AnimatedSprite2D" parent="0" unique_id=1760026995]
position = Vector2(-0.049987793, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("9_qvev4")
animation = &"rumput"

[node name="CollisionShape2D" type="CollisionShape2D" parent="0" unique_id=72466950]
position = Vector2(0.5, -16.75)
shape = SubResource("RectangleShape2D_quang")

[node name="Label" type="Label" parent="0" unique_id=1431188946]
offset_left = -19.39
offset_top = 22.595
offset_right = 21.102158
offset_bottom = 34.595016
text = "1"
label_settings = SubResource("LabelSettings_wae4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Area2D" parent="." unique_id=1818578458]
position = Vector2(-198.26, 71)
collision_layer = 256
collision_mask = 0
script = ExtResource("8_6dxfr")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="1" unique_id=584744935]
position = Vector2(1.2599945, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("9_qvev4")
animation = &"sarden"

[node name="CollisionShape2D" type="CollisionShape2D" parent="1" unique_id=253567965]
position = Vector2(0.5, -16.75)
shape = SubResource("RectangleShape2D_quang")

[node name="Label" type="Label" parent="1" unique_id=845844356]
offset_left = -19.39
offset_top = 22.595
offset_right = 21.102158
offset_bottom = 34.594997
text = "1"
label_settings = SubResource("LabelSettings_wae4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Area2D" parent="." unique_id=1876275875]
position = Vector2(-81.965, 71)
collision_layer = 256
collision_mask = 0
script = ExtResource("8_6dxfr")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="2" unique_id=1955545647]
position = Vector2(-0.08000946, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("9_qvev4")
animation = &"kornet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="2" unique_id=70058343]
position = Vector2(0.5, -16.75)
shape = SubResource("RectangleShape2D_quang")

[node name="Label" type="Label" parent="2" unique_id=716419198]
offset_left = -19.39
offset_top = 21.59
offset_right = 21.102158
offset_bottom = 33.59001
text = "1"
label_settings = SubResource("LabelSettings_wae4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Area2D" parent="." unique_id=1646543432]
position = Vector2(-312.61, 181.38)
script = ExtResource("8_6dxfr")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="3" unique_id=2045024730]
position = Vector2(-0.44000244, -1.3800049)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("9_qvev4")
animation = &"rumput"

[node name="CollisionShape2D" type="CollisionShape2D" parent="3" unique_id=1369385189]
position = Vector2(0.5, -16.75)
shape = SubResource("RectangleShape2D_quang")

[node name="Label" type="Label" parent="3" unique_id=1864986521]
offset_left = -19.390015
offset_top = 16.619995
offset_right = 21.102142
offset_bottom = 28.619995
text = "1"
label_settings = SubResource("LabelSettings_wae4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Area2D" parent="." unique_id=1388612232]
position = Vector2(-196.785, 178.58)
script = ExtResource("8_6dxfr")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="4" unique_id=2123458986]
position = Vector2(-0.21499634, 1.4199982)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("9_qvev4")
animation = &"sarden"

[node name="CollisionShape2D" type="CollisionShape2D" parent="4" unique_id=242001873]
position = Vector2(0.5, -16.75)
shape = SubResource("RectangleShape2D_quang")

[node name="Label" type="Label" parent="4" unique_id=804934036]
offset_left = -19.39
offset_top = 19.295
offset_right = 21.102158
offset_bottom = 31.295
text = "1"
label_settings = SubResource("LabelSettings_wae4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Area2D" parent="." unique_id=333520356]
position = Vector2(-81.945, 178.58)
script = ExtResource("8_6dxfr")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="5" unique_id=1033572677]
position = Vector2(-0.1000061, 1.4199982)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("9_qvev4")
animation = &"ubi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="5" unique_id=1787399855]
position = Vector2(0.5, -16.75)
shape = SubResource("RectangleShape2D_quang")

[node name="Label" type="Label" parent="5" unique_id=603938034]
offset_left = -19.39
offset_top = 19.295
offset_right = 21.102158
offset_bottom = 31.295
text = "1"
label_settings = SubResource("LabelSettings_wae4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="nutriLevel" type="Label" parent="." unique_id=799367641]
offset_left = 275.835
offset_right = 383.83508
offset_bottom = 22.794996
text = "Tidak Ada"
label_settings = SubResource("LabelSettings_7tk3i")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=900251225]
offset_left = 286.0
offset_top = 172.0
offset_right = 381.0
offset_bottom = 213.0
focus_mode = 0

[node name="Label" type="Label" parent="Button" unique_id=239639603]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -16.5
offset_right = 47.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "Finish"
label_settings = SubResource("LabelSettings_quang")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1789469921]

[node name="LeftRightArrow" type="Sprite2D" parent="." unique_id=1131492491]
material = SubResource("ShaderMaterial_xeaur")
position = Vector2(17.265, 108)
scale = Vector2(1.4375, 2)
texture = ExtResource("12_o2wga")

[node name="LeftRightArrow2" type="Sprite2D" parent="." unique_id=1357128537]
material = SubResource("ShaderMaterial_a3aoe")
position = Vector2(-15.3, 108)
scale = Vector2(-1.438, -2)
texture = ExtResource("12_o2wga")

[connection signal="mouse_entered" from="0" to="0" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="0" to="0" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="1" to="1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="1" to="1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="2" to="2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="2" to="2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="3" to="3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="3" to="3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="4" to="4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="4" to="4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="5" to="5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="5" to="5" method="_on_mouse_exited"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
