[gd_scene format=3 uid="uid://cf8bymqxr0fsx"]

[ext_resource type="SpriteFrames" uid="uid://i2k82erxbvjx" path="res://textures/Cooking/Ingredient/new_sprite_frames.tres" id="2_u04j5"]

[sub_resource type="GDScript" id="GDScript_vnq0a"]
script/source = "extends RigidBody2D
class_name foods
@onready var time = $Timer
@export var gravity_strength: float = 400.0
@onready var spatula  = $\"../Spatula\"
@onready var wajan = $\"../wajan\"
@onready var sprite = $AnimatedSprite2D
const cookTime = 10
signal done(nutrition)
@export var nutrition = 0.5
@export var timePass = 0
func _ready() -> void:
	# Disable the default global Y-down gravity on this body
	gravity_scale = 0.0
	
	wajan.body_exited.connect(dirty)
	wajan.body_entered.connect(mulai)
	
func dirty(junk)-> void:
	if junk == self:
		queue_free()

func _physics_process(delta: float) -> void:
	
	var center_of_screen: Vector2 = get_viewport_rect().size / 2.0
	var direction_to_center: Vector2 = global_position.direction_to(center_of_screen)
	apply_central_force(direction_to_center * gravity_strength)

func _on_timer_timeout() -> void:
	if timePass > cookTime:
		queue_free()
		done.emit(nutrition)
	else: 
		timePass += 1
		print(\"continue\")
	
func mulai(junk):
	if junk == self: 
		time.start()
		print(\"start\")

func _on_body_entered(body: Node) -> void:
	
	if body == spatula:
		timePass += 1
		print(\"kena\")
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ndmi3"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=2002989848]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
linear_damp = 1.6
script = SubResource("GDScript_vnq0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=939039345]
shape = SubResource("CircleShape2D_ndmi3")
debug_color = Color(0.66369945, 0.31664118, 1, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=984923059]
sprite_frames = ExtResource("2_u04j5")
animation = &"kornet"

[node name="Timer" type="Timer" parent="." unique_id=549622729]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
